# Test Credentials used for Sauce Labs Tests
SAUCEUSERNAME=""
SAUCEPASSWORD=""
SAUCEUSER=""
SAUCEKEY=""

# Local Credentials to be used
LOCALUSER=""
LOCALEMAIL=""
LOCALPASS=""

# Unix Test DB Write Credentials
SQLDBUSER=""
SQLDBPASS=""

# Tag selected scenario/feature to test
TAG="@test"

# Sets View Mode for tests
VIEW="LV"

# Sets Tool Flag
TOOL="disabled"

# Sets Environment for tests
TESTENV="demo"

# Sets Driver location flag as local or remote
DRIVER="local"

# Sets MaxInstances in WDIO to allow a certain amount of parallel processes
PARALLEL="1"

# Sets Retry in CucumberOpts for how many times a scenario will be attempted upon failures
RETRY="0"

# Sets dryRun in CucumberOpts for passing all tests
DRYRUN="disabled"

# Sets Environment to demo for pauses between steps
DEMOTIME="0"

# Sets Jenkins Flag
JENKINS="disabled"
